sonar.projectKey=validadorapp
sonar.working.directory=C:\\TallerCsharp\\validations\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\TallerCsharp\\validations\\src\\validationApp

F9502F28-2D72-4B28-9C46-4EE4F930E7E9.sonar.projectKey=validadorapp:F9502F28-2D72-4B28-9C46-4EE4F930E7E9
F9502F28-2D72-4B28-9C46-4EE4F930E7E9.sonar.projectName=validationApp
F9502F28-2D72-4B28-9C46-4EE4F930E7E9.sonar.projectBaseDir=C:\\TallerCsharp\\validations\\src\\validationApp
F9502F28-2D72-4B28-9C46-4EE4F930E7E9.sonar.sourceEncoding=utf-8
F9502F28-2D72-4B28-9C46-4EE4F930E7E9.sonar.sources=\
"C:\\TallerCsharp\\validations\\src\\validationApp\\Notification.cs",\
"C:\\TallerCsharp\\validations\\src\\validationApp\\Program.cs"

F9502F28-2D72-4B28-9C46-4EE4F930E7E9.sonar.cs.analyzer.projectOutPaths=C:\\TallerCsharp\\validations\\.sonarqube\\out\\0
F9502F28-2D72-4B28-9C46-4EE4F930E7E9.sonar.cs.roslyn.reportFilePaths=C:\\TallerCsharp\\validations\\src\\validationApp\\bin\\Debug\\net5.0\\validationApp.dll.RoslynCA.json|C:\\TallerCsharp\\validations\\src\\validationApp\\bin\\Debug\\net5.0\\validationApp.dll.RoslynCA.json
F9502F28-2D72-4B28-9C46-4EE4F930E7E9.sonar.cs.analyzer.projectOutPaths=\
"C:\\TallerCsharp\\validations\\.sonarqube\\out\\0"
F9502F28-2D72-4B28-9C46-4EE4F930E7E9.sonar.cs.roslyn.reportFilePaths=\
"C:\\TallerCsharp\\validations\\src\\validationApp\\bin\\Debug\\net5.0\\validationApp.dll.RoslynCA.json"

F9502F28-2D72-4B28-9C46-4EE4F930E7E9.sonar.working.directory=C:\\TallerCsharp\\validations\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F9502F28-2D72-4B28-9C46-4EE4F930E7E9

