sonar.projectKey=validadorapp
sonar.working.directory=C:\\TallerCsharp\\validations\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\TallerCsharp\\validations

6C8B243B-28E4-4D41-9CD0-A52A93133DCF.sonar.projectKey=validadorapp:6C8B243B-28E4-4D41-9CD0-A52A93133DCF
6C8B243B-28E4-4D41-9CD0-A52A93133DCF.sonar.projectName=validationApp
6C8B243B-28E4-4D41-9CD0-A52A93133DCF.sonar.projectBaseDir=C:\\TallerCsharp\\validations\\src\\validationApp
6C8B243B-28E4-4D41-9CD0-A52A93133DCF.sonar.sourceEncoding=utf-8
6C8B243B-28E4-4D41-9CD0-A52A93133DCF.sonar.sources=\
"C:\\TallerCsharp\\validations\\src\\validationApp\\Notification.cs",\
"C:\\TallerCsharp\\validations\\src\\validationApp\\Program.cs"

6C8B243B-28E4-4D41-9CD0-A52A93133DCF.sonar.cs.analyzer.projectOutPaths=C:\\TallerCsharp\\validations\\.sonarqube\\out\\0
6C8B243B-28E4-4D41-9CD0-A52A93133DCF.sonar.cs.roslyn.reportFilePaths=C:\\TallerCsharp\\validations\\src\\validationApp\\bin\\Debug\\net5.0\\validationApp.dll.RoslynCA.json|C:\\TallerCsharp\\validations\\src\\validationApp\\bin\\Debug\\net5.0\\validationApp.dll.RoslynCA.json
6C8B243B-28E4-4D41-9CD0-A52A93133DCF.sonar.cs.analyzer.projectOutPaths=\
"C:\\TallerCsharp\\validations\\.sonarqube\\out\\0"
6C8B243B-28E4-4D41-9CD0-A52A93133DCF.sonar.cs.roslyn.reportFilePaths=\
"C:\\TallerCsharp\\validations\\src\\validationApp\\bin\\Debug\\net5.0\\validationApp.dll.RoslynCA.json"

6C8B243B-28E4-4D41-9CD0-A52A93133DCF.sonar.working.directory=C:\\TallerCsharp\\validations\\.sonarqube\\out\\.sonar\\mod0
CFB237FC-12F4-42FF-A17F-103EFFFA3747.sonar.projectKey=validadorapp:CFB237FC-12F4-42FF-A17F-103EFFFA3747
CFB237FC-12F4-42FF-A17F-103EFFFA3747.sonar.projectName=validationAppTests
CFB237FC-12F4-42FF-A17F-103EFFFA3747.sonar.projectBaseDir=C:\\TallerCsharp\\validations\\tests\\validationAppTests
CFB237FC-12F4-42FF-A17F-103EFFFA3747.sonar.sourceEncoding=utf-8
CFB237FC-12F4-42FF-A17F-103EFFFA3747.sonar.sources=
CFB237FC-12F4-42FF-A17F-103EFFFA3747.sonar.tests=\
"C:\\TallerCsharp\\validations\\tests\\validationAppTests\\ValidateStringWithIfs_Test.cs"

CFB237FC-12F4-42FF-A17F-103EFFFA3747.sonar.cs.analyzer.projectOutPaths=C:\\TallerCsharp\\validations\\.sonarqube\\out\\1
CFB237FC-12F4-42FF-A17F-103EFFFA3747.sonar.cs.roslyn.reportFilePaths=C:\\TallerCsharp\\validations\\tests\\validationAppTests\\bin\\Debug\\net5.0\\validationAppTests.dll.RoslynCA.json|C:\\TallerCsharp\\validations\\tests\\validationAppTests\\bin\\Debug\\net5.0\\validationAppTests.dll.RoslynCA.json
CFB237FC-12F4-42FF-A17F-103EFFFA3747.sonar.cs.analyzer.projectOutPaths=\
"C:\\TallerCsharp\\validations\\.sonarqube\\out\\1"
CFB237FC-12F4-42FF-A17F-103EFFFA3747.sonar.cs.roslyn.reportFilePaths=\
"C:\\TallerCsharp\\validations\\tests\\validationAppTests\\bin\\Debug\\net5.0\\validationAppTests.dll.RoslynCA.json"

CFB237FC-12F4-42FF-A17F-103EFFFA3747.sonar.working.directory=C:\\TallerCsharp\\validations\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6C8B243B-28E4-4D41-9CD0-A52A93133DCF,CFB237FC-12F4-42FF-A17F-103EFFFA3747

