sonar.projectKey=validadorapp
sonar.working.directory=C:\\TallerCsharp\\validations\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\TallerCsharp\\validations

7AF1D828-D06B-4D97-BD6F-45817A590113.sonar.projectKey=validadorapp:7AF1D828-D06B-4D97-BD6F-45817A590113
7AF1D828-D06B-4D97-BD6F-45817A590113.sonar.projectName=validationApp
7AF1D828-D06B-4D97-BD6F-45817A590113.sonar.projectBaseDir=C:\\TallerCsharp\\validations\\src\\validationApp
7AF1D828-D06B-4D97-BD6F-45817A590113.sonar.sourceEncoding=utf-8
7AF1D828-D06B-4D97-BD6F-45817A590113.sonar.sources=\
"C:\\TallerCsharp\\validations\\src\\validationApp\\Notification.cs",\
"C:\\TallerCsharp\\validations\\src\\validationApp\\Program.cs"

7AF1D828-D06B-4D97-BD6F-45817A590113.sonar.cs.analyzer.projectOutPaths=C:\\TallerCsharp\\validations\\.sonarqube\\out\\0
7AF1D828-D06B-4D97-BD6F-45817A590113.sonar.cs.roslyn.reportFilePaths=C:\\TallerCsharp\\validations\\src\\validationApp\\bin\\Debug\\net5.0\\validationApp.dll.RoslynCA.json|C:\\TallerCsharp\\validations\\src\\validationApp\\bin\\Debug\\net5.0\\validationApp.dll.RoslynCA.json
7AF1D828-D06B-4D97-BD6F-45817A590113.sonar.cs.analyzer.projectOutPaths=\
"C:\\TallerCsharp\\validations\\.sonarqube\\out\\0"
7AF1D828-D06B-4D97-BD6F-45817A590113.sonar.cs.roslyn.reportFilePaths=\
"C:\\TallerCsharp\\validations\\src\\validationApp\\bin\\Debug\\net5.0\\validationApp.dll.RoslynCA.json"

7AF1D828-D06B-4D97-BD6F-45817A590113.sonar.working.directory=C:\\TallerCsharp\\validations\\.sonarqube\\out\\.sonar\\mod0
765DFA42-C537-4B05-ACA8-74985918CDEA.sonar.projectKey=validadorapp:765DFA42-C537-4B05-ACA8-74985918CDEA
765DFA42-C537-4B05-ACA8-74985918CDEA.sonar.projectName=validationAppTests
765DFA42-C537-4B05-ACA8-74985918CDEA.sonar.projectBaseDir=C:\\TallerCsharp\\validations\\tests\\validationAppTests
765DFA42-C537-4B05-ACA8-74985918CDEA.sonar.sourceEncoding=utf-8
765DFA42-C537-4B05-ACA8-74985918CDEA.sonar.sources=
765DFA42-C537-4B05-ACA8-74985918CDEA.sonar.tests=\
"C:\\TallerCsharp\\validations\\tests\\validationAppTests\\ValidateStringWithIfs_Test.cs",\
"C:\\TallerCsharp\\validations\\tests\\validationAppTests\\coverage.opencover.xml",\
"C:\\TallerCsharp\\validations\\tests\\validationAppTests\\TestResults\\4cabc516-59f6-425b-846b-2f9a3d3a9dd9\\julia_JULIAN-ASUS_2021-08-02.14_06_16.coverage",\
"C:\\TallerCsharp\\validations\\tests\\validationAppTests\\TestResults\\4f19eb32-6ac8-4ab7-a887-f56b0bb7ac61\\julia_JULIAN-ASUS_2021-08-02.14_03_52.coverage"

765DFA42-C537-4B05-ACA8-74985918CDEA.sonar.cs.analyzer.projectOutPaths=C:\\TallerCsharp\\validations\\.sonarqube\\out\\1
765DFA42-C537-4B05-ACA8-74985918CDEA.sonar.cs.roslyn.reportFilePaths=C:\\TallerCsharp\\validations\\tests\\validationAppTests\\bin\\Debug\\net5.0\\validationAppTests.dll.RoslynCA.json|C:\\TallerCsharp\\validations\\tests\\validationAppTests\\bin\\Debug\\net5.0\\validationAppTests.dll.RoslynCA.json
765DFA42-C537-4B05-ACA8-74985918CDEA.sonar.cs.analyzer.projectOutPaths=\
"C:\\TallerCsharp\\validations\\.sonarqube\\out\\1"
765DFA42-C537-4B05-ACA8-74985918CDEA.sonar.cs.roslyn.reportFilePaths=\
"C:\\TallerCsharp\\validations\\tests\\validationAppTests\\bin\\Debug\\net5.0\\validationAppTests.dll.RoslynCA.json"

765DFA42-C537-4B05-ACA8-74985918CDEA.sonar.working.directory=C:\\TallerCsharp\\validations\\.sonarqube\\out\\.sonar\\mod1
6C8B243B-28E4-4D41-9CD0-A52A93133DCF.sonar.projectKey=validadorapp:6C8B243B-28E4-4D41-9CD0-A52A93133DCF
6C8B243B-28E4-4D41-9CD0-A52A93133DCF.sonar.projectName=validationApp
6C8B243B-28E4-4D41-9CD0-A52A93133DCF.sonar.projectBaseDir=C:\\TallerCsharp\\validations\\src\\validationApp
6C8B243B-28E4-4D41-9CD0-A52A93133DCF.sonar.sourceEncoding=utf-8
6C8B243B-28E4-4D41-9CD0-A52A93133DCF.sonar.sources=\


6C8B243B-28E4-4D41-9CD0-A52A93133DCF.sonar.cs.analyzer.projectOutPaths=C:\\TallerCsharp\\validations\\.sonarqube\\out\\2
6C8B243B-28E4-4D41-9CD0-A52A93133DCF.sonar.cs.roslyn.reportFilePaths=C:\\TallerCsharp\\validations\\src\\validationApp\\bin\\Debug\\net5.0\\validationApp.dll.RoslynCA.json|C:\\TallerCsharp\\validations\\src\\validationApp\\bin\\Debug\\net5.0\\validationApp.dll.RoslynCA.json
6C8B243B-28E4-4D41-9CD0-A52A93133DCF.sonar.cs.analyzer.projectOutPaths=\
"C:\\TallerCsharp\\validations\\.sonarqube\\out\\2"
6C8B243B-28E4-4D41-9CD0-A52A93133DCF.sonar.cs.roslyn.reportFilePaths=\
"C:\\TallerCsharp\\validations\\src\\validationApp\\bin\\Debug\\net5.0\\validationApp.dll.RoslynCA.json"

6C8B243B-28E4-4D41-9CD0-A52A93133DCF.sonar.working.directory=C:\\TallerCsharp\\validations\\.sonarqube\\out\\.sonar\\mod2
CFB237FC-12F4-42FF-A17F-103EFFFA3747.sonar.projectKey=validadorapp:CFB237FC-12F4-42FF-A17F-103EFFFA3747
CFB237FC-12F4-42FF-A17F-103EFFFA3747.sonar.projectName=validationAppTests
CFB237FC-12F4-42FF-A17F-103EFFFA3747.sonar.projectBaseDir=C:\\TallerCsharp\\validations\\tests\\validationAppTests
CFB237FC-12F4-42FF-A17F-103EFFFA3747.sonar.sourceEncoding=utf-8
CFB237FC-12F4-42FF-A17F-103EFFFA3747.sonar.sources=
CFB237FC-12F4-42FF-A17F-103EFFFA3747.sonar.tests=\


CFB237FC-12F4-42FF-A17F-103EFFFA3747.sonar.cs.analyzer.projectOutPaths=C:\\TallerCsharp\\validations\\.sonarqube\\out\\3
CFB237FC-12F4-42FF-A17F-103EFFFA3747.sonar.cs.roslyn.reportFilePaths=C:\\TallerCsharp\\validations\\tests\\validationAppTests\\bin\\Debug\\net5.0\\validationAppTests.dll.RoslynCA.json|C:\\TallerCsharp\\validations\\tests\\validationAppTests\\bin\\Debug\\net5.0\\validationAppTests.dll.RoslynCA.json
CFB237FC-12F4-42FF-A17F-103EFFFA3747.sonar.cs.analyzer.projectOutPaths=\
"C:\\TallerCsharp\\validations\\.sonarqube\\out\\3"
CFB237FC-12F4-42FF-A17F-103EFFFA3747.sonar.cs.roslyn.reportFilePaths=\
"C:\\TallerCsharp\\validations\\tests\\validationAppTests\\bin\\Debug\\net5.0\\validationAppTests.dll.RoslynCA.json"

CFB237FC-12F4-42FF-A17F-103EFFFA3747.sonar.working.directory=C:\\TallerCsharp\\validations\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=test/validationAppTests/coverage.opencover.xml
sonar.coverage.exclusions=**Test*.cs
sonar.visualstudio.enable=false

sonar.modules=7AF1D828-D06B-4D97-BD6F-45817A590113,765DFA42-C537-4B05-ACA8-74985918CDEA,6C8B243B-28E4-4D41-9CD0-A52A93133DCF,CFB237FC-12F4-42FF-A17F-103EFFFA3747

