sonar.projectKey=validadorapp
sonar.working.directory=C:\\TallerCsharp\\validations\\validationApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\TallerCsharp\\validations\\validationApp

75B87584-688B-401E-8073-A4C05F715E02.sonar.projectKey=validadorapp:75B87584-688B-401E-8073-A4C05F715E02
75B87584-688B-401E-8073-A4C05F715E02.sonar.projectName=validationApp
75B87584-688B-401E-8073-A4C05F715E02.sonar.projectBaseDir=C:\\TallerCsharp\\validations\\validationApp
75B87584-688B-401E-8073-A4C05F715E02.sonar.sourceEncoding=utf-8
75B87584-688B-401E-8073-A4C05F715E02.sonar.sources=\
"C:\\TallerCsharp\\validations\\validationApp\\Notification.cs",\
"C:\\TallerCsharp\\validations\\validationApp\\Program.cs"

75B87584-688B-401E-8073-A4C05F715E02.sonar.cs.analyzer.projectOutPaths=C:\\TallerCsharp\\validations\\validationApp\\.sonarqube\\out\\0
75B87584-688B-401E-8073-A4C05F715E02.sonar.cs.roslyn.reportFilePaths=C:\\TallerCsharp\\validations\\validationApp\\bin\\Debug\\net5.0\\validationApp.dll.RoslynCA.json|C:\\TallerCsharp\\validations\\validationApp\\bin\\Debug\\net5.0\\validationApp.dll.RoslynCA.json
75B87584-688B-401E-8073-A4C05F715E02.sonar.cs.analyzer.projectOutPaths=\
"C:\\TallerCsharp\\validations\\validationApp\\.sonarqube\\out\\0"
75B87584-688B-401E-8073-A4C05F715E02.sonar.cs.roslyn.reportFilePaths=\
"C:\\TallerCsharp\\validations\\validationApp\\bin\\Debug\\net5.0\\validationApp.dll.RoslynCA.json"

75B87584-688B-401E-8073-A4C05F715E02.sonar.working.directory=C:\\TallerCsharp\\validations\\validationApp\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=75B87584-688B-401E-8073-A4C05F715E02

