sonar.projectKey=validadorapp
sonar.working.directory=C:\\TallerCsharp\\validations\\validationApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\TallerCsharp\\validations\\validationApp

3462E2D4-E664-4182-89E1-2B886B186C88.sonar.projectKey=validadorapp:3462E2D4-E664-4182-89E1-2B886B186C88
3462E2D4-E664-4182-89E1-2B886B186C88.sonar.projectName=validationApp
3462E2D4-E664-4182-89E1-2B886B186C88.sonar.projectBaseDir=C:\\TallerCsharp\\validations\\validationApp
3462E2D4-E664-4182-89E1-2B886B186C88.sonar.sourceEncoding=utf-8
3462E2D4-E664-4182-89E1-2B886B186C88.sonar.sources=\
"C:\\TallerCsharp\\validations\\validationApp\\Notification.cs",\
"C:\\TallerCsharp\\validations\\validationApp\\Program.cs"

3462E2D4-E664-4182-89E1-2B886B186C88.sonar.cs.analyzer.projectOutPaths=C:\\TallerCsharp\\validations\\validationApp\\.sonarqube\\out\\0
3462E2D4-E664-4182-89E1-2B886B186C88.sonar.cs.roslyn.reportFilePaths=C:\\TallerCsharp\\validations\\validationApp\\bin\\Debug\\net5.0\\validationApp.dll.RoslynCA.json|C:\\TallerCsharp\\validations\\validationApp\\bin\\Debug\\net5.0\\validationApp.dll.RoslynCA.json
3462E2D4-E664-4182-89E1-2B886B186C88.sonar.cs.analyzer.projectOutPaths=\
"C:\\TallerCsharp\\validations\\validationApp\\.sonarqube\\out\\0"
3462E2D4-E664-4182-89E1-2B886B186C88.sonar.cs.roslyn.reportFilePaths=\
"C:\\TallerCsharp\\validations\\validationApp\\bin\\Debug\\net5.0\\validationApp.dll.RoslynCA.json"

3462E2D4-E664-4182-89E1-2B886B186C88.sonar.working.directory=C:\\TallerCsharp\\validations\\validationApp\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=3462E2D4-E664-4182-89E1-2B886B186C88

